# student-library-management-system

./: README.md
demo/: HELP.md  QUICK_START.md  README.md  library.db  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  DashboardController.java
demo/src/main/java/com/example/demo/controller/api/: BookApiController.java  IssuanceApiController.java
demo/src/main/java/com/example/demo/entity/: Book.java  BookIssuance.java  EmailVerificationToken.java  LibraryAccessLog.java  User.java  UserRole.java
demo/src/main/java/com/example/demo/repository/: BookIssuanceRepository.java  BookRepository.java  EmailVerificationTokenRepository.java  LibraryAccessLogRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: BookIssuanceService.java  BookService.java  EmailService.java  EmailVerificationService.java  LibraryAccessService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/templates/: layout.html
demo/src/main/resources/templates/auth/: verification-error.html
demo/src/main/resources/templates/dashboard/: admin.html
